<!DOCTYPE html>
<html>
	<head>
		<title>Boxes</title>
		<style>
			* {
				/* border: 1px solid black; */
				font-family: "Courier New";
				margin: 0;
				padding: 0;
			}
			body {
				background-color: rgba(192, 192, 192, 0.3);
			}
			#page {
				width: 880px;
				border: 4px double black;
				background-color: white;
				margin: 10px auto;
				padding: 20px 50px;
			}
			#logo {
				width: 100%;
				text-align: center;
			}
			#navigation {
				width: 600px;
				height: 60px;
				margin: 10px auto;
				border-top: 2px solid black;
				border-bottom: 1px solid black;
			}
			#navigation>li {
				float: left;
				width: 120px;
				height: 40px;
				list-style-type:none;
				text-align: center;
				line-height: 40px;
				padding-top: 10px;
			}
			#navigation>li>a {
				text-decoration: none;
				letter-spacing: 0.15em;
				color: black;
			}
			#navigation>li:first-child>a{
				color: red;
			}
			#navigation>li>a:hover {
				color: red;
			}
			#navigation~p {
				width: 600px;
				margin: 20px auto;
				text-align: center;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="images/logo.gif" alt="The Analog Specialists" />
			</div>
			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<p>
				<img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
			</p>
			<p>
				We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
			</p>
		</div>
	</body>
</html>